<app-navbar></app-navbar>
<div class="main">
<div class="container">
<!DOCTYPE html>
<html>
<head>
<style>
body {text-align: center;}
img {
  max-width: 100%;
  height: auto;
  text-align: center;
}
</style>
</head>
<body>

<img src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_CMYK_White.png" alt=" " width="500" height="50">

</body>
</html>
<router-outlet></router-outlet>
</div>
</div>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position:fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: grey;
   color: white;
   text-align: center;
}
p {color: white;}
a {color: white;}
</style>
</head>
<body>

<div class="footer">

  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .fa {
      padding: 10px;
      font-size: 10px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 80%;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #881257;
      color: white;
    }
      </style>
    </head>
<body>

<!-- Add font awesome icons -->
  <a target="_blank" href="https://www.facebook.com/SpotifyMY/?brand_redir=6243987495" class="fa fa-facebook"></a>
  <a target="_blank" href="https://twitter.com/Spotify?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
  <a target="_blank" href="https://www.instagram.com/spotify/?hl=en" class="fa fa-instagram"></a>

</body>
</html>

</div>

</body>
</html>



